* {
    list-style: none;
}

body {
    background-color: #FFF4EC;
}

.navigation ul {
    z-index: 12;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    list-style: none;
    text-align: center;
    height: 45px;
    width: 100%;
    background: #DBCCC0;
    position: fixed;
}

.navigation ul #title {
    padding: 10px 0px 0px 0px;
    margin: 2px 0px 0px 15px;
    float: left;
    width: 229px;
    color: white;
    font-family: none;
    font-size: 20px;
}

.navigation ul li {
    color: #89543D;
    float: right;
    margin: 9px 15px 0px 30px;
    padding: 0px;
    font-size: 20px;
    cursor: pointer;
}

#about {
    width: 50px;
    padding-right: 0px;
}

.navigation ul li:active {
    color: #CE8651;
    border-radius: 30px;
}

#login {
    margin: 8px 0px 0px 20px;
    padding: 0px;
    width: 0px;
    font-size: 28px;
}

#notif {
    margin: 8px 40px 0px 45px;
    padding: 0px;
    width: 0px;
    font-size: 30px;
}

#search {
    position: fixed;
    z-index: 12;
    left: 0px;
    height: 47px;
    width: 100%;
    margin-top: 18px;
    background-color: #CE8651;
}

#search ul {
    padding-left: 0px;
    margin-top: 8px;
}

#search ul li {
    display: inline;
}

#search_box {
    width: 55%;
    position: fixed;
    z-index: 2;
    margin-left: 20px;
    margin-top: 0px;
    padding-left: 32px;
    padding-top: 2px;
    padding-right: 30px;
    height: 27px;
    font-size: 18px;
    opacity: 0.6;
    border-radius: 30px;
    border: none;
}

#search_button {
    position: fixed;
    z-index: 3;
    margin-left: 30px;
    margin-top: 6px;
    color: #89543D;
}

.boxes {
    margin-top: 65px;
    position: relative;
    margin-left: 850px;
    z-index: 4;
}

.boxes div {
    position: absolute;
    padding: 0px;
    height: 2000px;
    z-index: -1;
    right: 10px;
}

.boxes h5 {
    right: 6px;
    padding: 0px;
    margin-top: 1px;
    margin-bottom: 0px;
    font-size: 28px;
    color: black;
}

.boxes div li {
    right: 6px;
    right: 10px;
    height: 300px;
    width: 600px;
    font-size: 20px;
    padding: 0px;
    list-style: none;
}

.flex-box {
    position: absolute;
    z-index: 5;
    top: 15%;
    height: auto;
    width: 1000px;
    display: flex;
    flex-direction: column;
}

.boxs {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 300px;
    background: rgb(171, 169, 169);
    border-radius: 20px;
    box-sizing: border-box;
    float: left;
    left: 1%;
    top: 13%;
    margin: 10px;
    z-index: 1;
}

#link_1,
#link_2:hover {
    cursor: pointer;
}

.boxs h6 {
    margin: 10px;
    right: 10%;
    padding: 8px;
    font-size: 20px;
    color: #6e2c20;
}

.boxs a {
    font-size: 15px;
    margin: 4px;
    width: 100px;
    right: 10%;
    padding: 2px;
    color: rgba(12, 36, 252, 0.94);
}

.boxs a:hover {
    background-color: #95cef5;
    cursor: pointer;
}

.boxs li {
    margin: 10px;
    right: 10%;
    padding: 4px;
    font-size: 15px;
    color: black;
}

.boxs h7 {
    margin: 10px;
    right: 10%;
    padding: 8px;
    font-size: 20px;
    color: #f20c6c;
}

.boxs h8 {
    font-size: 20px;
    padding: 0px 10px 10px 30px;
    color: solid black;
}

.boxs p {
    color: solid black;
    margin: 10px;
}

.dropbtn {
    display: flex;
    background-color: #3498DB;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
    width: 400px;
    height: 40px;
    color: white;
    padding: 16px;
    padding-top: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content q {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content q:hover {
    background-color: #ddd
}

.show {
    display: block;
}