<!DOCTYPE html>
<html>

<head>
    <title>Search Page</title>

</head>
<link rel="stylesheet" href="article page.css">
<script src="https://kit.fontawesome.com/a7bf94e240.js" crossorigin="anonymous"></script>

<body>
    <div class="navigation">
        <ul>
            <h1 id="title">RETHINKING HISTORY</h1>
            <li id="notif"><i class="fa-solid fa-bell"></i></li>
            <li id="login"><i class="fa-solid fa-circle-user"></i></li>
            <li id="about">About</li>
            <li>Community</li>
            <li>Bookmarks</li>
            <li>Articles</li>
        </ul>
    </div>

    <br>

    <div id="search">
        <ul>
            <li><i id="search_button" class="fa fa-search" style="font-size: 18px;"></i></li>
            <li><input id="search_box" type="text" placeholder="" name="search"></li>
        </ul>
    </div>
    <div class="boxes">
            <h5>Summary*</h5>

            <li>History at present is no more confined to the study of political activities of man but it also includes
                a study of his achievements in the physical, social, economic, religious, philosophical, literary,
                artistic, cultural, industrial, technological and scientific fields, starting from ancient times up to
                the modern age. In this way its scope is very wide and varied in fact as wide as the world and as long
                as the existence of man on earths.</li>

            <h5>Heading1</h5>

            <li>History at present is no more confined to the study of political activities of man but it also includes
                a study of his achievements in the physical, social, economic, religious, philosophical, literary,
                artistic, cultural, industrial, technological and scientific fields, starting from ancient times up to
                the modern age. In this way its scope is very wide and varied in fact as wide as the world and as long
                as the existence of man on earths.</li>


            <h5>Heading2</h5>

            <li>History at present is no more confined to the study of political activities of man but it also includes
                a study of his achievements in the physical, social, economic, religious, philosophical, literary,
                artistic, cultural, industrial, technological and scientific fields, starting from ancient times up to
                the modern age. In this way its scope is very wide and varied in fact as wide as the world and as long
                as the existence of man on earths.</li>


            <h5>Heading3</h5>

            <li>History at present is no more confined to the study of political activities of man but it also includes
                a study of his achievements in the physical, social, economic, religious, philosophical, literary,
                artistic, cultural, industrial, technological and scientific fields, starting from ancient times up to
                the modern age. In this way its scope is very wide and varied in fact as wide as the world and as long
                as the existence of man on earths.</li>


            <h5>Heading4</h5>

            <li>History at present is no more confined to the study of political activities of man but it also includes
                a study of his achievements in the physical, social, economic, religious, philosophical, literary,
                artistic, cultural, industrial, technological and scientific fields, starting from ancient times up to
                the modern age. In this way its scope is very wide and varied in fact as wide as the world and as long
                as the existence of man on earths.</li>


            <h5>Heading5</h5>

            <li>History at present is no more confined to the study of political activities of man but it also includes
                a study of his achievements in the physical, social, economic, religious, philosophical, literary,
                artistic, cultural, industrial, technological and scientific fields, starting from ancient times up to
                the modern age. In this way its scope is very wide and varied in fact as wide as the world and as long
                as the existence of man on earths.</li>


            <h5>Heading6</h5>

            <li>History at present is no more confined to the study of political activities of man but it also includes
                a study of his achievements in the physical, social, economic, religious, philosophical, literary,
                artistic, cultural, industrial, technological and scientific fields, starting from ancient times up to
                the modern age. In this way its scope is very wide and varied in fact as wide as the world and as long
                as the existence of man on earths.</li>
    </div>
    <div class="flex-box">
        <div class="boxs">
            <h6>Top Result 1</h6>
            <a id="link_1" href="https://www.google.com/?gws_rd=ssl" target="_blank">google</a>
            <li>fghuuiootexxcghjklllllllllllljjhgggkhugtfddsettyuioppppooooohgfpjjhgfdkkkkkkkkkkkkkkkkk</li>
            <h7>Top Result 2</h7>
            <a id="link_2" href="https://www.google.com/?gws_rd=ssl" target="_blank">google</a>
            <li>fghuuiootexxcghjklllllllllllljjhgggjjjjjjjjjjjjjjjhhhhhhhhhhhhiiiiiiiiilkihhhhh</li>
        </div>
        <div class="boxs">
            <div class="Dropdown">
                <h8>People also ask</h8>
                <button onclick="myFunction()" class="dropbtn">Search1</button>
                <button onclick="myFunction()" class="dropbtn">Search1</button>
                <button onclick="myFunction()" class="dropbtn">Search1</button>
                <button onclick="myFunction()" class="dropbtn">Search1</button>
                <div id="myDropdown" class="dropdown-content">
                    <select name="result" id="result">
                        <option value=""></option>
                        <q href="#">Link 1</q>
                        <q href="#">Link 2</q>
                        <q href="#">Link 3</q>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <script src="article page.js"></script>
</body>

</html>