*{
	list-style:none;
}
body{
    background-color: #FFF4EC;
}
.navigation ul{
	margin: 0;
	padding: 0;
	top: 0;
    left: 0;
	list-style: none;
    text-align: center;
    height: 45px;
	width:100%;
	background: #DBCCC0;
    position: fixed;
}
.navigation ul #title{
	padding:10px 0px 0px 0px; 
	margin:2px 0px 0px 15px;
	float:left;
	width: 229px;
	color: white;
	font-family: none;
	font-size: 20px;
}
.navigation ul li{
	color: #89543D;
	float:right;
	margin: 9px 15px 0px 30px;
    padding: 0px;
	font-size: 20px;
	cursor: pointer;
}
#about{
	width:50px;
	padding-right:0px;
}
.navigation ul li:active {
  color: #CE8651;
  border-radius: 30px;
}
#login{
	margin: 8px 0px 0px 20px;
    padding: 0px;
	width: 0px;
    font-size: 28px;
}
#notif{
	margin: 8px 40px 0px 45px;
    padding: 0px;
	width: 0px;
	font-size: 30px;
}
#search{
	position: fixed;
	left: 0px;
	height: 47px;
	width: 100%;
	margin-top: 18px;
	background-color: #CE8651;
}
#search ul{
   padding-left: 0px;
   margin-top:8px;
}
#search ul li{
    display:inline;
}
#search_box{
    width: 55%;
    position: fixed;
    z-index: 2;
    margin-left: 20px;
	margin-top: 0px;
    padding-left: 32px;
    padding-top: 2px;
	padding-right: 30px;
    height: 27px;
    font-size: 18px; 
    opacity: 0.6;
	border-radius: 30px;
    border: none;
}
#search_button{
	position: fixed;
    z-index: 3;
    margin-left: 30px;
    margin-top: 6px;
    color: #89543D;
}
.boxes{
margin-top: 65px;
}
.boxes div{
	
	position:absolute; 
	padding:0px;
    height: 2000px;
   z-index:-1;
	left:320px;
	top:17%;
}
.boxes div h5{
    padding: 0px;
   margin-top: 1px;
	margin-bottom: 0px;
	font-size: 48px;
	color:black;
}
.boxes div li{
    height: 300px;
    width:600px; 
	font-size:20px;
	padding: 0px;
    list-style: none;
}
.box{
	position:fixed;
	overflow-y:scroll;
	margin-top:0px;
	width:300px;
	background-color:#DBCCC0;
	left:0;
	padding:0px;
	z-index:5;
	height:100%;
}
.Index{
	list-style:none;
margin-left: 40px;
}
.Index li{
	padding-top:10px;
	font-size: 30px;
}
.flex-box{
	height:auto;
	width:100%;
	display:flex;
	flex-direction: column-reverse;
	margin:0;
	padding:0;
	
}
.boxs{
	position:relative;
	display:flex;
	flex-direction: column;
	width:400px;
	height:200px;
	background: rgb(171, 169, 169);
	border-radius:20px;
	box-sizing:border-box;
	float:right;
	left:70%;
	top:13%;
	margin:10px;
	z-index:-1;
}
.flexs-box{
	height:auto;
	width:100%;
	display:flex;
	 flex-direction:column-reverse; 
	margin:0;
	padding:0;
	
}
.boxss{
	position:relative;
	display:flex;
	flex-direction:row; 
	width:640px;
	height:200px;
	background: rgb(132, 130, 130);
	border-radius:40px;
	box-sizing:border-box;
	left:22%;
	top:13%;
	margin:10px;
	float:left;
}

.boxss  ul{
	color:#531d06;
float:left;
	padding:0px;
	top:10%;
}
.profile{
	margin-top:10px;
	font-size:30px;
	margin-left:30px;
}
.login{
	top:40px;
	margin:20px 0px 0px 0px;
	
}
.post{
	padding:0px;
	margin:140px 0px 0px 420px;
	font-size:30px;
	float:right;
	background-color: #f17d29;
	width:80px;
	height:40px;
	border-radius: 30px;
}
.post:hover{
height:40px;
width:50px;
	background-color: aquamarine;
	cursor:pointer;
	border-radius: 20px;
	padding:0px 20px 0px 20px;
}
.boxss  p{
	background-color: rgba(186, 74, 4, 0.864);
	color:black;
	float:right;
	right:90px;
	bottom:0px;
	top:20px;
	margin:50px;
    padding:0;
	width: 50px;
	font-size: 20px;
	cursor:pointer;
}
.boxss p:hover{
	background-color: rgb(191, 246, 227);
}




