<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/a7bf94e240.js" crossorigin="anonymous"></script>
	<script>
        function addButton(_this)
		{
			if(_this.innerHTML == "Add")
			{
			  _this.innerHTML = "Unfriend";
			  _this.style.backgroundColor ="grey";
			}
            else
			{
			  _this.innerHTML = "Add";
			  _this.style.backgroundColor = "#CE8651";
			}
		}
		function readMore(_this){
    		var arr = document.getElementsByClassName("read_more");
    		var index = [].indexOf.call(arr, _this);
    		var dots = document.getElementsByClassName("dots")[index];
    		var more = document.getElementsByClassName("more")[index];
    		if (_this.innerHTML=="Read More") {
        		_this.innerHTML="Read Less";
        		dots.style.display="none";
        		more.style.display="inline";
    		}
    		else {
        		_this.innerHTML="Read More";
        		dots.style.display="inline";
        		more.style.display="none";
        	}
    	}
    	window.onscroll = function() {mySticky()};

		function mySticky(){
    		var nav = document.getElementById("make_sticky");
    		var sticky = nav.offsetHeight;

    		var nav1 = document.getElementById("make_sticky_1");
    		if (window.pageYOffset >= sticky)
        		nav1.classList.add("sticky");
    		else
        		nav1.classList.remove("sticky");
		}
	</script>
	<link rel="stylesheet" type="text/css" href="profile_post_user.css">
</head>
<body>
    
	<!-- <div class="navigation">
 		<ul>
 			<h1 id="title">RETHINKING HISTORY</h1>
	 		<li id="notif"><i class="fa-solid fa-bell"></i></li>
 			<li id="login"><a href="">Login / SignUp</a></li>
 			<li id="about"><a href="">About</a></li>
	 		<li><a href="">Community</a></li>
 			<li><a href="">Bookmarks</a></li>
 			<li><a href="">Articles</a></li>
 		</ul>
	</div>
	<br>

	<div id="search">
		<ul>
			<li><i id="search_button" class="fa fa-search"style="font-size: 18px;"></i></li>
			<li><input id="search_box" type="text" placeholder="" name="search"></li>
    	</ul>
	</div> -->
	<div class="navigation">
        
		<ul>
			<h1 id="title">RETHINKING HISTORY</h1>
			<li id="notif"><i class="fa-solid fa-bell"></i></li>
			<li id="login"><i class="fa-solid fa-circle-user"></i></li>
			<li id="about"><a href="">About</a></li>
	 		<li><a href="">Community</a></li>
 			<li><a href="">Bookmarks</a></li>
 			<li><a href="">Articles</a></li>
	    </ul>
	</div>

	<br>

	<div id="search">
		<ul>
			<li><i id="search_button" class="fa fa-search" style="font-size: 18px;"></i></li>
			<li><input id="search_box" type="text" placeholder="" name="search"></li>
		</ul>
	</div>

	<div class="profile">
		<ul class="profile-head">
			<li class="profile-img"><img src="img/user.png" width="300"></li>
			<li id="ad" onclick="addButton(this)">Add</li>
			<li id="name">Tanmoy Choudhury</li>
		</ul>
		<div class="line">
			<hr>
		</div>
		<div class="profile_body">
			<ul>
				<li>
					<div class="subinfo">
						<h3>Basic Info</h3>
						<ul>
							<li>Gender: M</li>
							<li>DOB: xyth xyz</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="subinfo">
						<h3>Contact Info</h3>
						<ul>
							<li>Call: +91 0000000000</li>
							<li>Email: xyz@xyzmail.com</li>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>Discord</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="subinfo">
						<h3>Qualifications</h3>
						<ul>
							<li>Degree Name 1 | Institute | Date of Graduation</li>
							<li>Degree Name 2 | Institute | Date of Graduation</li>
							<li>Course Name 1 | Platform | Date of Completion</li>
							<li>Course Name 2 | Platform | Date of Completion</li>
							<li>Course Name 3 | Platform | Date of Completion</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="subinfo">
						<h3>Interesting Details</h3>
						<ul>
							<li>Places Lived 1: xyz</li>
							<li>Places Lived 2: xyz</li>
							<li>Ideological Inclinations 1: xyz</li>
							<li>Ideological Inclinations 2: xyz</li>
							<li>Ideological Inclinations 3: xyz</li>
							<li>Special Ecperience:
								<br>
								<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="inline-nav">
		<a href="" id="Posts">Posts</a>
		<a href="profile_people_user.html">People</a>
		<a href="profile_communities_user.html">Communities</a>
		<a href="profile_bookmarks_user.html">Bookmarks</a>
	</div>

	<!-- POSTTTTTT -->
	<div class="post_left">
		<div class="post_group">

			<div class="post">

				<!-- LEFT SEGMENT -->
				<div class="left_section">

					<div class="media">
						<div class="media_1"></div>
						<div class="options">
							<div class="bar"><i class="fa-solid fa-bars"></i></div>
							<div class="react"><i class="fa-solid fa-heart"></i></div>
							<div class="share"><i class="fa-solid fa-share"></i></div>
							<div class="load"><i class="fa-solid fa-circle-down"></i></div>
						</div>
					</div>

					<div class="uploader">
						<div class="profile_logo"><a href="#">AD</a></div>
						<div class="post_tag">
							<div class="uploader_name">Person Name</div>
							<div class="tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur
								sit
								modi quos voluptatem, accusamus facere explicabo, numquam sunt nostrum dicta ad mollitia!
								Illum
								nihil delechgrgtr riyritregfdgjfdgv fdvkufdgvujf vfkvfd vfdvhfdkuvhktus <span
									class="dots">...</span> <span class="more">reiciendis nobis hic saplor sit amet
									consectetur adipisicing elit. Delectus consectetur sitmodi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus cmodi quos voluptatem, accusamus facere explicabo, numqlor sit amet
									consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo, numqlor
									siodi quos voluptatem, accusamus facere explicabo, numqlor
									sit
									amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, modi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitonsectetur sitmodi quos voluptatem, accusamus facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo,
									numqiente.</span>
								<span class="read_more" onclick="readMore(this)">Read More</span>
							</div>
						</div>
					</div>
				</div>

				<!-- RIGHT SEGMENT -->
				<div class="right_section">

					<div class="comment_heading">Comment :</div>

					<!-- CHAT SYSTEMMMMMMMM -->

					<div class="chat_system">

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<!-- MY CHAT STARTS -->

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

					</div>

					<div class="user_chat">
						<div class="profile_user">AB</div>
						<input type="text" class="write" placeholder="Write Something.." name="write">
						<div class="sent"><i class="fa-solid fa-paper-plane"></i></div>
					</div>
				</div>

			</div>
		</div>



		<div class="post_group">
			<div class="post">

				<!-- LEFT SEGMENT -->
				<div class="left_section">

					<div class="media">
						<div class="media_1">

						</div>
						<div class="options">
							<div class="bar"><i class="fa-solid fa-bars"></i></div>
							<div class="react"><i class="fa-solid fa-heart"></i></div>
							<div class="share"><i class="fa-solid fa-share"></i></div>
							<div class="load"><i class="fa-solid fa-circle-down"></i></div>
						</div>
					</div>

					<div class="uploader">
						<div class="profile_logo"><a href="#">AD</a></div>
						<div class="post_tag">
							<div class="uploader_name">Person Name</div>
							<div class="tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur
								sit
								modi quos voluptatem, accusamus facere explicabo, numquam sunt nostrum dicta ad mollitia!
								Illum
								nihil delechgrgtr riyritregfdgjfdgv fdvkufdgvujf vfkvfd vfdvhfdkuvhktus <span
									class="dots">...</span> <span class="more">reiciendis nobis hic saplor sit amet
									consectetur adipisicing elit. Delectus consectetur sitmodi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus cmodi quos voluptatem, accusamus facere explicabo, numqlor sit amet
									consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo, numqlor
									siodi quos voluptatem, accusamus facere explicabo, numqlor
									sit
									amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, modi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitonsectetur sitmodi quos voluptatem, accusamus facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo,
									numqiente.</span>
								<span class="read_more" onclick="readMore(this)">Read More</span>
							</div>
						</div>
					</div>
				</div>

				<!-- RIGHT SEGMENT -->
				<div class="right_section">

					<div class="comment_heading">Comment :</div>

					<!-- CHAT SYSTEMMMMMMMM -->

					<div class="chat_system">

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<!-- MY CHAT STARTS -->

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

					</div>

					<div class="user_chat">
						<div class="profile_user">AB</div>
						<input type="text" class="write" placeholder="Write Something.." name="write">
						<div class="sent"><i class="fa-solid fa-paper-plane"></i></div>
					</div>
				</div>

			</div>



		</div>



		<div class="post_group">
			<div class="post">

				<!-- LEFT SEGMENT -->
				<div class="left_section">

					<div class="media">
						<div class="media_1">

						</div>
						<div class="options">
							<div class="bar"><i class="fa-solid fa-bars"></i></div>
							<div class="react"><i class="fa-solid fa-heart"></i></div>
							<div class="share"><i class="fa-solid fa-share"></i></div>
							<div class="load"><i class="fa-solid fa-circle-down"></i></div>
						</div>
					</div>

					<div class="uploader">
						<div class="profile_logo"><a href="#">AD</a></div>
						<div class="post_tag">
							<div class="uploader_name">Person Name</div>
							<div class="tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur
								sit
								modi quos voluptatem, accusamus facere explicabo, numquam sunt nostrum dicta ad mollitia!
								Illum
								nihil delechgrgtr riyritregfdgjfdgv fdvkufdgvujf vfkvfd vfdvhfdkuvhktus <span
									class="dots">...</span> <span class="more">reiciendis nobis hic saplor sit amet
									consectetur adipisicing elit. Delectus consectetur sitmodi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus cmodi quos voluptatem, accusamus facere explicabo, numqlor sit amet
									consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo, numqlor
									siodi quos voluptatem, accusamus facere explicabo, numqlor
									sit
									amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, modi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitonsectetur sitmodi quos voluptatem, accusamus facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo,
									numqiente.</span>
								<span class="read_more" onclick="readMore(this)">Read More</span>
							</div>
						</div>
					</div>
				</div>

				<!-- RIGHT SEGMENT -->
				<div class="right_section">

					<div class="comment_heading">Comment :</div>

					<!-- CHAT SYSTEMMMMMMMM -->

					<div class="chat_system">

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<!-- MY CHAT STARTS -->

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

					</div>

					<div class="user_chat">
						<div class="profile_user">AB</div>
						<input type="text" class="write" placeholder="Write Something.." name="write">
						<div class="sent"><i class="fa-solid fa-paper-plane"></i></div>
					</div>
				</div>

			</div>



		</div>



		<div class="post_group">
			<div class="post">

				<!-- LEFT SEGMENT -->
				<div class="left_section">

					<div class="media">
						<div class="media_1">

						</div>
						<div class="options">
							<div class="bar"><i class="fa-solid fa-bars"></i></div>
							<div class="react"><i class="fa-solid fa-heart"></i></div>
							<div class="share"><i class="fa-solid fa-share"></i></div>
							<div class="load"><i class="fa-solid fa-circle-down"></i></div>
						</div>
					</div>

					<div class="uploader">
						<div class="profile_logo"><a href="#">AD</a></div>
						<div class="post_tag">
							<div class="uploader_name">Person Name</div>
							<div class="tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur
								sit
								modi quos voluptatem, accusamus facere explicabo, numquam sunt nostrum dicta ad mollitia!
								Illum
								nihil delechgrgtr riyritregfdgjfdgv fdvkufdgvujf vfkvfd vfdvhfdkuvhktus <span
									class="dots">...</span> <span class="more">reiciendis nobis hic saplor sit amet
									consectetur adipisicing elit. Delectus consectetur sitmodi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus cmodi quos voluptatem, accusamus facere explicabo, numqlor sit amet
									consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo, numqlor
									siodi quos voluptatem, accusamus facere explicabo, numqlor
									sit
									amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, modi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitonsectetur sitmodi quos voluptatem, accusamus facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo,
									numqiente.</span>
								<span class="read_more" onclick="readMore(this)">Read More</span>
							</div>
						</div>
					</div>
				</div>

				<!-- RIGHT SEGMENT -->
				<div class="right_section">

					<div class="comment_heading">Comment :</div>

					<!-- CHAT SYSTEMMMMMMMM -->

					<div class="chat_system">

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<!-- MY CHAT STARTS -->

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

					</div>

					<div class="user_chat">
						<div class="profile_user">AB</div>
						<input type="text" class="write" placeholder="Write Something.." name="write">
						<div class="sent"><i class="fa-solid fa-paper-plane"></i></div>
					</div>
				</div>

			</div>



		</div>



		<div class="post_group">

			<div class="post">

				<!-- LEFT SEGMENT -->
				<div class="left_section">

					<div class="media">
						<div class="media_1"></div>
						<div class="options">
							<div class="bar"><i class="fa-solid fa-bars"></i></div>
							<div class="react"><i class="fa-solid fa-heart"></i></div>
							<div class="share"><i class="fa-solid fa-share"></i></div>
							<div class="load"><i class="fa-solid fa-circle-down"></i></div>
						</div>
					</div>

					<div class="uploader">
						<div class="profile_logo"><a href="#">AD</a></div>
						<div class="post_tag">
							<div class="uploader_name">Person Name</div>
							<div class="tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur
								sit
								modi quos voluptatem, accusamus facere explicabo, numquam sunt nostrum dicta ad mollitia!
								Illum
								nihil delechgrgtr riyritregfdgjfdgv fdvkufdgvujf vfkvfd vfdvhfdkuvhktus <span
									class="dots">...</span> <span class="more">reiciendis nobis hic saplor sit amet
									consectetur adipisicing elit. Delectus consectetur sitmodi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus cmodi quos voluptatem, accusamus facere explicabo, numqlor sit amet
									consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo, numqlor
									siodi quos voluptatem, accusamus facere explicabo, numqlor
									sit
									amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, modi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitonsectetur sitmodi quos voluptatem, accusamus facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo,
									numqiente.</span>
								<span class="read_more" onclick="readMore(this)">Read More</span>
							</div>
						</div>
					</div>
				</div>

				<!-- RIGHT SEGMENT -->
				<div class="right_section">

					<div class="comment_heading">Comment :</div>

					<!-- CHAT SYSTEMMMMMMMM -->

					<div class="chat_system">

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<!-- MY CHAT STARTS -->

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

					</div>

					<div class="user_chat">
						<div class="profile_user">AB</div>
						<input type="text" class="write" placeholder="Write Something.." name="write">
						<div class="sent"><i class="fa-solid fa-paper-plane"></i></div>
					</div>
				</div>

			</div>
		</div>



		<div class="post_group">
			<div class="post">

				<!-- LEFT SEGMENT -->
				<div class="left_section">

					<div class="media">
						<div class="media_1">

						</div>
						<div class="options">
							<div class="bar"><i class="fa-solid fa-bars"></i></div>
							<div class="react"><i class="fa-solid fa-heart"></i></div>
							<div class="share"><i class="fa-solid fa-share"></i></div>
							<div class="load"><i class="fa-solid fa-circle-down"></i></div>
						</div>
					</div>

					<div class="uploader">
						<div class="profile_logo"><a href="#">AD</a></div>
						<div class="post_tag">
							<div class="uploader_name">Person Name</div>
							<div class="tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur
								sit
								modi quos voluptatem, accusamus facere explicabo, numquam sunt nostrum dicta ad mollitia!
								Illum
								nihil delechgrgtr riyritregfdgjfdgv fdvkufdgvujf vfkvfd vfdvhfdkuvhktus <span
									class="dots">...</span> <span class="more">reiciendis nobis hic saplor sit amet
									consectetur adipisicing elit. Delectus consectetur sitmodi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus cmodi quos voluptatem, accusamus facere explicabo, numqlor sit amet
									consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo, numqlor
									siodi quos voluptatem, accusamus facere explicabo, numqlor
									sit
									amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, modi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitonsectetur sitmodi quos voluptatem, accusamus facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo,
									numqiente.</span>
								<span class="read_more" onclick="readMore(this)">Read More</span>
							</div>
						</div>
					</div>
				</div>

				<!-- RIGHT SEGMENT -->
				<div class="right_section">

					<div class="comment_heading">Comment :</div>

					<!-- CHAT SYSTEMMMMMMMM -->

					<div class="chat_system">

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<!-- MY CHAT STARTS -->

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

					</div>

					<div class="user_chat">
						<div class="profile_user">AB</div>
						<input type="text" class="write" placeholder="Write Something.." name="write">
						<div class="sent"><i class="fa-solid fa-paper-plane"></i></div>
					</div>
				</div>

			</div>



		</div>



		<div class="post_group">
			<div class="post">

				<!-- LEFT SEGMENT -->
				<div class="left_section">

					<div class="media">
						<div class="media_1">

						</div>
						<div class="options">
							<div class="bar"><i class="fa-solid fa-bars"></i></div>
							<div class="react"><i class="fa-solid fa-heart"></i></div>
							<div class="share"><i class="fa-solid fa-share"></i></div>
							<div class="load"><i class="fa-solid fa-circle-down"></i></div>
						</div>
					</div>

					<div class="uploader">
						<div class="profile_logo"><a href="#">AD</a></div>
						<div class="post_tag">
							<div class="uploader_name">Person Name</div>
							<div class="tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur
								sit
								modi quos voluptatem, accusamus facere explicabo, numquam sunt nostrum dicta ad mollitia!
								Illum
								nihil delechgrgtr riyritregfdgjfdgv fdvkufdgvujf vfkvfd vfdvhfdkuvhktus <span
									class="dots">...</span> <span class="more">reiciendis nobis hic saplor sit amet
									consectetur adipisicing elit. Delectus consectetur sitmodi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus cmodi quos voluptatem, accusamus facere explicabo, numqlor sit amet
									consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo, numqlor
									siodi quos voluptatem, accusamus facere explicabo, numqlor
									sit
									amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, modi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitonsectetur sitmodi quos voluptatem, accusamus facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo,
									numqiente.</span>
								<span class="read_more" onclick="readMore(this)">Read More</span>
							</div>
						</div>
					</div>
				</div>

				<!-- RIGHT SEGMENT -->
				<div class="right_section">

					<div class="comment_heading">Comment :</div>

					<!-- CHAT SYSTEMMMMMMMM -->

					<div class="chat_system">

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<!-- MY CHAT STARTS -->

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

					</div>

					<div class="user_chat">
						<div class="profile_user">AB</div>
						<input type="text" class="write" placeholder="Write Something.." name="write">
						<div class="sent"><i class="fa-solid fa-paper-plane"></i></div>
					</div>
				</div>

			</div>



		</div>



		<div class="post_group">
			<div class="post">

				<!-- LEFT SEGMENT -->
				<div class="left_section">

					<div class="media">
						<div class="media_1">

						</div>
						<div class="options">
							<div class="bar"><i class="fa-solid fa-bars"></i></div>
							<div class="react"><i class="fa-solid fa-heart"></i></div>
							<div class="share"><i class="fa-solid fa-share"></i></div>
							<div class="load"><i class="fa-solid fa-circle-down"></i></div>
						</div>
					</div>

					<div class="uploader">
						<div class="profile_logo"><a href="#">AD</a></div>
						<div class="post_tag">
							<div class="uploader_name">Person Name</div>
							<div class="tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur
								sit
								modi quos voluptatem, accusamus facere explicabo, numquam sunt nostrum dicta ad mollitia!
								Illum
								nihil delechgrgtr riyritregfdgjfdgv fdvkufdgvujf vfkvfd vfdvhfdkuvhktus <span
									class="dots">...</span> <span class="more">reiciendis nobis hic saplor sit amet
									consectetur adipisicing elit. Delectus consectetur sitmodi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus cmodi quos voluptatem, accusamus facere explicabo, numqlor sit amet
									consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo, numqlor
									siodi quos voluptatem, accusamus facere explicabo, numqlor
									sit
									amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, modi quos voluptatem, accusamus
									facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitonsectetur sitmodi quos voluptatem, accusamus facere
									explicabo, numqlor sit amet consectetur adipisicing
									elit. Delectus consectetur sitmodi quos voluptatem, accusamus facere explicabo,
									numqiente.</span>
								<span class="read_more" onclick="readMore(this)">Read More</span>
							</div>
						</div>
					</div>
				</div>

				<!-- RIGHT SEGMENT -->
				<div class="right_section">

					<div class="comment_heading">Comment :</div>

					<!-- CHAT SYSTEMMMMMMMM -->

					<div class="chat_system">

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<!-- MY CHAT STARTS -->

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

						<div class="my_chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo,
									numquam sunt nostrum dicta admollitia!Illumnihil delectus eiciendis.
								</div>
							</div>
						</div>

						<div class="chat">
							<div class="chatter_logo"><a href="#">AB</a></div>
							<div class="chat_line">
								<div class="Name">Person Name</div>
								<div class="Tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
									consectetursitmodi quos voluptatem, accusamus facere explicabo, numqua
									m sunt nostrum dicta admollitia!Illumnihil delectus eiciendis nobis hic
									saplor sit amet consectetur adipisicing elit.Delectusconsectetur s
									itmodi quos voluptatem, accusamus facere explicabo.
								</div>
							</div>
						</div>

					</div>

					<div class="user_chat">
						<div class="profile_user">AB</div>
						<input type="text" class="write" placeholder="Write Something.." name="write">
						<div class="sent"><i class="fa-solid fa-paper-plane"></i></div>
					</div>
				</div>

			</div>



		</div>

	</div>


</body>
</html>
