*{
    list-style: none;
}
body{
    background-color: #FFF4EC;
}
/*.navigation ul{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    list-style: none;
    text-align: center;
    height: 45px;
    width:100%;
    background: #DBCCC0;
    color: #89543D;
    position: fixed;
}
.navigation ul #title{
    padding:10px;
    margin:2px 0px 0px 0px;
    float:left;
    width: 300px;
    color: white;
    font-family: none;
    font-size: 20px;
    text-decoration: none;
}
.navigation ul li{
    float:right;
    margin: 9px 15px 0px 0px;
    padding: 2px 0px 2px 0px;
    width: 150px;
    font-size: 20px;
}
.navigation ul #about{
    width:100px;
}
.navigation ul #login{
    width:200px;
}
.navigation ul li a:active {
  color: #CE8651;
  border-radius: 30px;
}
.navigation ul li a{
    text-decoration: none;
    color: #89543D;
    cursor: pointer;
}
#notif{
    float:right;
    margin-top: 7px;
    margin-left: 0px;
    padding:6px 0px 3px 0px;
    width:50px;
}
#search{
    position: fixed;
    left: 0px;
    height: 47px;
    width: 100%;
    margin-top: 18px;
    background-color: #CE8651;
}
#search ul{
   padding-left: 0px;
   margin-top:8px;
}
#search ul li{
    display:inline;
}
#search_box{
    width: 97%;
    position: fixed;
    z-index: 2;
    margin-left: 5px;
    border-radius: 30px;
    padding-left: 28px;
    padding-top: 2px;
    height: 27px;
    font-size: 18px;
    opacity: 0.6;
    border: none;
    margin-top: 0px;
}
#search_button{
    position: fixed;
    z-index: 3;
    margin-left: 14px;
    margin-top: 6px;
    color: #89543D;
}*/
.navigation ul{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    list-style: none;
    text-align: center;
    height: 45px;
    width:100%;
    background: #DBCCC0;
    position: fixed;
}
.navigation ul #title{
    padding:10px 0px 0px 0px;
    margin:2px 0px 0px 15px;
    float:left;
    width: 229px;
    color: white;
    font-family: none;
    font-size: 20px;
}
.navigation ul li{
    color: #89543D;
    float:right;
    margin: 9px 15px 0px 15px;
    padding: 0px;
    font-size: 20px;
    cursor: pointer;
}
.navigation ul li a{
    text-decoration: none;
    color: #89543D;
    cursor: pointer;
}
.navigation ul li a:active {
  color: #CE8651;
  border-radius: 30px;
}
#about{
    width:50px;
    padding-right:0px;
}
#login{
    float:right;
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 35px;
    padding:2px 0px 0px 0px;
    width:0px;
}
#login:active {
  color: #CE8651;
  border-radius: 30px;
}
#notif{
    float:right;
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 35px;
    padding:2px 0px 0px 0px;
    width:0px;
}
#notif:active {
  color: #CE8651;
  border-radius: 30px;
}
#search{
    position: fixed;
    left: 0px;
    height: 47px;
    width: 100%;
    margin-top: 18px;
    background-color: #CE8651;
}
#search ul{
   padding-left: 0px;
   margin-top:8px;
}
#search ul li{
    display:inline;
}
#search_box{
    width: 92%;
    position: fixed;
    z-index: 2;
    margin-left: 20px;
    margin-left: 20px;
    margin-top: 0px;
    padding-left: 32px;
    padding-top: 2px;
    padding-right: 30px;
    height: 27px;
    font-size: 18px;
    opacity: 0.6;
    border-radius: 30px;
    border: none;
}
#search_button{
    position: fixed;
    z-index: 3;
    margin-left: 30px;
    margin-top: 6px;
    color: #89543D;
}
.profile{
    background-color: #292826;
    margin: 0px 0px 0px 0px;
    position: fixed;
    top: 91.2px;
    left: 0px;
    bottom: 0px;
    padding: 0px;
    width: 350px;
    color: #fff4ec;
    overflow-y: scroll;
    float: left;
}
.profile-head{
    padding: 0px;
    margin: 0px;
}
.profile-img{
    background-color: white;
    padding: 0px;
    margin: 0px;
    width: 0;
}
.profile-img img{
    padding: 10px 0px 0px 25px;
}
#name{
    text-align: right;
    font-family: sans-serif;
    font-size: 22px;
    font-weight: 100;
    margin-right: 110px;
    margin-left: 30px;
}
#ad{
    position: absolute;
    right: 30px;
    float: right;
    background-color: #CE8651;
    padding: 3px 0px 3px 0px;
    border-radius: 15px;
    width: 70px;
    text-align: center;
}
#ad:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
#ad:active{
    background-color: white;
    color: black;
}
.line{
    margin-left: 30px;
    margin-right: 30px;
}
.line hr{
    border: 1px solid #fff4ec;
}
.profile_body{
    margin-left: 33px;
    margin-right: 30px;
    font-family: sans-serif;
    font-weight: 100;
}
.profile_body ul{
    margin: 0px;
    padding-left: 0px;
}
.profile_body ul li h3{
    font-size: 18px;
}
.profile_body ul li ul li{
    padding: 0px;
    padding-bottom: 8px;
    font-size: 14px;
    color: #bfbfbf;
}
.subinfo{
    padding-bottom: 12px;
}
.inline-nav{
    background-color: #33443c;
    position: fixed;
    top: 91.2px;
    left: 350px;
    right: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10%;
}
.inline-nav a{
    display: block;
    text-decoration: none;
    color: #bfbfbf;
}
.inline-nav a:hover{
    cursor: pointer;
}
.inline-nav a:active{
    color: #ce8651;
}
#Posts{
    color: #ce8651;
}








/* POSTS */
.post_left{
    position: fixed;
    top: 117px;
    bottom: 0px;
    left: 350px;
    right: 0px;
    z-index: -2;
    overflow-y: scroll;
}
.post_group {
    margin: 0px 25px 10px 25px;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}

.post {
    height: auto;
    width: 1250px;
    justify-content: center;
    margin: 40px 1% 0px 1%;
    display: flex;
    justify-content: space-between;
    background-color: #DBCCC0;
    border-radius: 30px;
}

@media (max-width: 1312px) {
    /* .post{
        width: 46%;
        height: 1260px;
    } */

    .comment_heading {
        padding-top: 20px;
        border-top: 1px solid white;
    }
}

/* LEFT SEGMENT */

.left_section {
    margin-bottom: 0px;
    margin-left: 20px;
    width: 500px;
    display: flex;
    flex-basis: 600px;
    flex-direction: column;
}

.media {
    display: flex;
    flex-direction: row;
    height: 450px;
    margin-bottom: 15px;
}

.media_1 {
    background-color: #292626;
    height: 395px;
    margin-top: 20px;
    width: 600px;
}

.options {
    background-color: #292626;
    height: 385px;
    margin-top: 20px;
    padding-top: 10px;
    padding-right: 10px;
    font-size: 30px;
    display: flex;
    flex-direction: column;

}

.options div {
    margin-bottom: 4px;
    cursor: pointer;
    color: #737373;
}

.options div:hover {
    color: white;
}

.react:hover {
    color: red;
}

.uploader {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.profile_logo a {
    height: 25px;
    width: 25px;
    padding: 7px 5px 7px 5px;
    margin-left: 10px;
    border-radius: 25px;
    font-size: larger;
    text-decoration: none;
    background-color: #9DB3C1;
    color: black;
}

.post_tag {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.uploader_name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 4px;
    align-self: flex-start;
}

.tag {
    width: 450px;
    margin-bottom: 15px;
}

.more {
    display: none;
}

.read_more {
    color: blue;
    cursor: pointer;
}


/* RIGHT SEGMENT */

.right_section {
    margin: 20px 20px 18px 10px;
    width: 400px;
    display: flex;
    flex-basis: 800px;
    flex-direction: column;
}

.comment_heading {
    font-size: 30px;
    border-bottom: 1px solid black;
}

.chat_system {
    height: 510px;
    overflow-y: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 30px;
    flex-grow: 1;
    cursor: pointer;
}

.chat_system:hover {
    background-color: lightgrey;
}

.chat {
    display: flex;
    flex-direction: row;
    margin: 15px 100px 15px 15px;
    height: auto;
    border-radius: 20px;
    background-color: gray;
}

.chatter_logo {
    margin-top: 10px;
}

.chatter_logo a {
    padding: 8px 5px 8px 6px;
    margin-left: 10px;
    font-size: larger;
    text-decoration: none;
    border-radius: 20px;
    background-color: olivedrab;
    color: black;
}

.chat_line {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;
}

.Name {
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 4px;
}

.Tag {
    padding-right: 20px;
    padding-bottom: 12px;
}

.user_chat {
    display: flex;
    flex-direction: row;
    width: 600px;
    margin-top: 18px;
}


/* MY CHAT START */

.my_chat {
    display: flex;
    flex-direction: row;
    margin: 15px 15px 15px 100px;
    height: auto;
    border-radius: 20px;
    background-color: goldenrod;
}

.chatter_logo {
    margin-top: 15px;
}

.chatter_logo a {
    padding: 7px 6px 7px 5px;
    margin-left: 10px;
    font-size: larger;
    text-decoration: none;
    border-radius: 20px;
    background-color: olivedrab;
    color: black;
}

/* MY CHAT END */

.user_chat {
    display: flex;
    width: 300px;
    margin-top: 18px;
}

.profile_user {
    width: 25px;
    height: 25px;
    padding: 8px 7px 5px 6px;
    margin-right: 10px;
    margin-left: 8px;
    border-radius: 26px;
    text-align: center;
    font-size: larger;
    background-color: #89543D;
}

.write {
    flex-grow: 1;
    margin-right: 5px;
    border-radius: 20px;
    padding-left: 16px;
    padding-right: 15px;
    padding-top: 5px;
    font-size: 20px;
    border: none;
}

.sent {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    border-radius: 20px;
    cursor: pointer;
}

.sent i {
    width: 25px;
    height: 25px;
    padding: 8px 7px 5px 6px;
    margin-right: 20px;
    margin-left: 8px;
    border-radius: 26px;
    background-color: #89543D;
    font-size: 22px;
}

/* SCROLLBAR */

.chat_system::-webkit-scrollbar {
    width: 8px;
}

.chat_system::-webkit-scrollbar-track {
    border-radius: 5px;
}

.chat_system::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(141, 182, 180);
}

/* Handle */
::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(112, 119, 119);
}