.navigation ul{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    list-style: none;
    text-align: center;
    height: 45px;
    width:100%;
    background: #DBCCC0;
    position: fixed;
}
#title{
    padding:10px 0px 0px 0px;
    margin:2px 0px 0px 15px;
    float:left;
    width: 229px;
    color: white;
    font-family: none;
    font-size: 20px;
}
.navigation ul li{
    color: #89543D;
    float:right;
    margin: 9px 15px 0px 15px;
    padding: 0px;
    font-size: 20px;
    cursor: pointer;
}
.navigation ul li a{
    text-decoration: none;
    color: #89543D;
    cursor: pointer;
}
.navigation ul li a:active {
  color: #CE8651;
  border-radius: 30px;
}
#about{
    width:50px;
    padding-right:0px;
}
#login{
    float:right;
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 35px;
    padding:2px 0px 0px 0px;
    width:0px;
}
#login:active {
  color: #CE8651;
  border-radius: 30px;
}
#notif{
    float:right;
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 35px;
    padding:2px 0px 0px 0px;
    width:0px;
}
#notif:active {
  color: #CE8651;
  border-radius: 30px;
}



      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }

.ultimate{
    background-color: #FFF4EC;
    position: fixed;
    top: 45px;
    bottom: 0px;
    overflow-y: scroll;
    padding: 4px 10%;
}

      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #89543D;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #CE8651;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #CE8651;
      color: black;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #CE8651;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #CE8651;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }*/
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #CE8651;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  black;
      }
      button:a{
        text-decoration: none;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }



