body {
	background-color: #FFF4EC;
}

.navigation {
	margin: 0px 0px 0px 0px;
	top: 0;
	left: 0;
	list-style: none;
	text-align: center;
	height: 42px;
	width: 100%;
	background: #DBCCC0;
	position: fixed;
}

#title {
	padding: 10px 0px 0px 0px;
	margin: 2px 0px 0px 15px;
	float: left;
	width: 229px;
	color: white;
	font-family: none;
	font-size: 20px;
}

.navigation li {
	color: #89543D;
	float: right;
	margin: 8px 15px 0px 30px;
	padding: 0px;
	font-size: 25px;
	cursor: pointer;
}

#about {
	width: 50px;
	padding-right: 0px;
}

.navigation li:active {
	color: #CE8651;
	border-radius: 30px;
}

#login {
	margin: 8px 0px 0px 20px;
	padding: 0px;
	width: 0px;
	font-size: 28px;
}

#notification {
	margin: 8px 40px 0px 45px;
	padding: 0px;
	width: 0px;
	font-size: 30px;
}
/* .main_nav_button{
	position: absolute;
	z-index: 5;
	font-size: 30px;
	height: 30px;
	width: 30px;
	display: none;
} */

@media only screen and (max-width: 950px){
	.navigation li{
		display: none;
	}
}

/* SEARCH BAR */

#search {
	position: fixed;
	top: 42px;
	left: 0px;
	height: 47px;
	width: 100%;
	display: flex;
	list-style: none;
	background-color: #CE8651;
}
.search_box {
	margin: 9px 20px 0px 20px;
	padding: 2px 30px 0px 32px;
	height: 27px;
	width: 100%;
	font-size: 18px;
	opacity: 0.6;
	border-radius: 30px;
	border: none;
}
.search_button {
	position: fixed;
	z-index: 3;
	margin: 12px 0px 0px 25px;
	padding: 3px 0px 0px 5px;
	cursor: pointer;
	font-size: 18px;
	color: #89543D;
}
.search_button:active{
	width: 20px;
	height: 20px;
	border-radius: 20px;
	background-color: bisque;
}
.delete_search_text{
	position: relative;
	z-index: 3;
	margin: 12px 25px 0px -48px;
	padding: 1px 0px 0px 5px;
	width: 22px;
	height: 22px;
	border-radius: 20px;
	cursor: pointer;
    font-size: 22px;
	color: #89543D;
}
.delete_search_text:active{
	background-color: bisque;
}
#result_div
{
 width:555px; 
 margin-left:220px;
}
#result_div li
{ 
 margin-bottom:20px;
 list-style-type:none;
}
#result_div li a
{
 text-decoration:none;
 display:block;
 text-align:left;
}
#result_div li a .title
{
 font-weight:bold;
 font-size:18px;
 color:#5882FA;
}
#result_div li a .desc
{
 color:#6E6E6E;
}

/* HEADLINE */

.headline {
	position: fixed;
	left: 0;
	top: 89px;
	margin: 0px 0px 0px 1%;
	padding: 0px 0px 20px 0px;
	height: 45px;
	width: 98%;
	background-color: #FFF4EC;
	border-bottom: 1px solid;
	display: inline;
	list-style: none;
}

#recommended {
	float: left;
	border-radius: 9px;
	margin: 19px 1px 0px 20px;
	padding-left: 6px;
	padding-right: 6px;
	font-size: 25px;
}

/* ARTICLE GROUP */

.articles {
	display: flex;
	width: 98%;
	margin: 170px 0px 0px 1%;
	justify-content: space-between;
	justify-content: center;
	flex-wrap: wrap;
}

/* EACH ARTICLE */

/* Mobile view starts*/

[class*="each_article"] {
	height: 250px;
	width: 100%;
	margin-bottom: 35px;
	display: flex;
	flex-direction: column;
}
/* Mobile view ends*/

.article_image{
	height:70%;
	background-color: yellow;
}
.article_about{
	background-color: brown;
	height: 30%;
}

@media only screen and (min-width: 500px) {
	.each_article {
		margin-right: 8px;
		margin-left: 8px;
		height: 270px;
		width: 85%;
	}
}

@media only screen and (min-width: 560px) {
	.each_article {
		height: 300px;
		width: 95%;
	}
}
@media only screen and (min-width: 590px) {
	.each_article {
		height: 350px;
	}
}
@media only screen and (min-width: 630px) {
	.each_article {
		height: 390px;
	}
}
@media only screen and (min-width: 680px) {
	.each_article {
		height: 430px;
	}
}
@media only screen and (min-width: 700px) {
	.each_article {
		width: 45%;
		height: 270px;
	}
}
@media only screen and (min-width: 880px) {
	.each_article {
		width: 31%;
		height: 210px;
	}
}
@media only screen and (min-width: 1080px) {
	.each_article {
		height: 260px;
	}
}
@media only screen and (min-width: 1300px) {
	.each_article {
		width: 23%;
	}
}
@media only screen and (min-width: 1700px) {
	.each_article {
		width: 300px;
	}
}
