<!DOCTYPE html>
<html lang="en">
<head>
    <title>Article Results Anonymous</title>


<link rel="stylesheet" type="text/css" href="recomend.css">
<script src="https://kit.fontawesome.com/a7bf94e240.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="recomend.js"></script>
<script type="text/javascript">
function do_search()
{
 var search_term=$("#search_term").val();
 $.ajax
 ({
  type:'post',
  url:'get_results.php',
  data:{
   search:"search",
   search_term:search_term
  },
  success:function(response) 
  {
   document.getElementById("result_div").innerHTML=response;
  }
 });
 
 return false;
}
</script>
</head>
<body>
    <div class="navigation">
        
			<h1 id="title">RETHINKING HISTORY</h1> 
            <div class="collapse navbar-collapse" id="nav">
                
            <!-- <li class="main_nav_button"><i class="fa-solid fa-bars"></i></li> -->
			<li id="notification"><i class="fa-solid fa-bell"></i></li>
			<li id="login"><i class="fa-solid fa-circle-user" href="signup.php"></i></li>
            <form method="get"action="abouts.php" onclick="return do_click();">
			<li id="about" name="about"onclick="do_click();">About</li>
        </form>
        <form method="get"action="community.php" onclick="return do_click();">
			<li id="community" name="community"onclick="do_click();">Community</li>
        </form>
        <form method="get"action="bookmark.php" onclick="return do_click();">
			<li id="bookmark" name="bookmark"onclick="do_click();">Bookmark</li>
        </form>
        <form method="get"action="articles.php" onclick="return do_click();">
			<li id="articles" name="articles"onclick="do_click();">Articles</li>
        </form>
	</div>

	<div id="search">
    <form method="get"action="get_results.php" onsubmit="return do_search();">
			<i class="search_button fa fa-search"></i>
			<input class="search_box" type="text" placeholder=" Search here!" name="search" onkeyup="do_search();">
           
            </form>
	</div>
    <div id="result_div"></div>
	<div class="headline">
		<li id="recommended" class="sub_nav">Recommended</li>
    </div>

    <div class="articles">
        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>
        
        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

        <div class="each_article">
            <div class="article_image"></div>
            <div class="article_about"></div>
        </div>

    </div>

</body>

</html>
