<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div id="login-box">
        <div class="left">
          <h1>Sign up</h1>
          
          <input type="text" name="username" placeholder="Username*" required />
          <input type="text" name="email" placeholder="E-mail*" required />
          <input type="tel" name="tel" placeholder="Phone Number*" required />
          <input type="password" name="password" placeholder="password*" required />
          <input type="confirm password" name="cpassword" placeholder="confirm password*" required />
          <button type="submit"  class="submit" name="submit">SUBMIT</button>
          Back to <a href="">Signin</a> Page
        </div>
        
        <div class="right">
          <span class="loginwith">Sign in with<br />social network</span>
          
          <button class="social-signin facebook">Log in with facebook</button>
          <button class="social-signin twitter">Log in with Twitter</button>
          <button class="social-signin google">Log in with Google+</button>
        </div>
        <div class="or">OR</div>
      </div>
</body>
</html>